<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- SCHERMO INTERO -->
    <LinearLayout
        android:id="@+id/general_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- METÀ SUPERIORE -->
        <LinearLayout
            android:id="@+id/superior_layout"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:orientation="vertical">

            <!-- PER TESTO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Ma collection"
                    android:textSize="34sp" />

            </LinearLayout>

            <!-- LISTA MIEI MAZZI -->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- DIVISORE -->
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="?android:attr/listDivider" />

        <!-- METÀ INFERIORE -->
        <LinearLayout
            android:id="@+id/inferior_layout"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:orientation="vertical">

            <!-- PER TESTO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/global"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"

                    android:text="Global"
                    android:textSize="34sp" />

            </LinearLayout>

            <!-- LISTA MAZZI GLOBALI -->
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- PER ADD BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Add" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>