<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GENERALE -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- PARTE SUPERIORE TESTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/title">

            <!-- da mettere nome del mazzo che si sta giocando-->
            <TextView
                android:id="@+id/collection_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:text=""
                android:textSize="25sp" />

        </LinearLayout>

        <!-- PARTE CENTRALE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:orientation="vertical"
            android:background="@color/background1">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/collection_item"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:backgroundTint="@color/cartes"
                android:layout_margin="30dp"
                card_view:cardElevation="50dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_phrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="250dp"
                        android:textSize="30sp"
                        android:textColor="@color/texts"
                        android:fontFamily="@font/josefinsans">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- PARTE INFERIORE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/accent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- BOTTONI -->

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reject"
                android:fontFamily="@font/josefinsansbold"
                android:textSize="18dp"
                android:backgroundTint="@color/buttons"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="685dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/round"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefinsansbold"
                android:textSize="18dp"
                android:backgroundTint="@color/teal_200"
                android:text="tourner" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsansbold"
                android:textSize="18dp"
                android:backgroundTint="@color/buttons"
                android:text="Confirm" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>