<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GENERALE -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- PARTE SUPERIORE TESTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- da mettere nome del mazzo che si sta giocando-->
            <TextView
                android:id="@+id/add_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="34sp" />

        </LinearLayout>

        <!-- PARTE CENTRALE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="636dp"
            android:orientation="vertical">

        </LinearLayout>

        <!-- PARTE INFERIORE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- BOTTONI -->

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/reject_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reject"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="685dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/round"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="tourner" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/approve_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>